apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  creationTimestamp: null
  name: svc-weatherapp-canary
spec:
  host: svc-weatherapp-canary.weatherappv2-staging.svc.cluster.local
