apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  creationTimestamp: null
  name: svc-weatherapp
spec:
  gateways:
  - public-gateway.istio-system
  - mesh
  hosts:
  - svc-weatherapp.weatherappv2-dev.35.203.149.57.xip.io
  - svc-weatherapp
  http:
  - route:
    - destination:
        host: svc-weatherapp.weatherappv2-dev.svc.cluster.local
